<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gBX-LT-Pat">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--やること-->
        <scene sceneID="NPb-XC-Fpc">
            <objects>
                <tableViewController id="6WY-Ed-rfn" customClass="TodoListTableViewController" customModule="TodoLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="agg-Kt-6eh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9CM-uE-tVG" customClass="TodoCell" customModule="XXXApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9CM-uE-tVG" id="YPH-qd-eci">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="買い物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="737-8d-107">
                                            <rect key="frame" x="20" y="11" width="318" height="21.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Td-fp-HaR" customClass="CheckBox" customModule="XXXApp" customModuleProvider="target">
                                            <rect key="frame" x="350" y="18.5" width="44" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="J5a-wo-jaK"/>
                                                <constraint firstAttribute="width" constant="44" id="LJB-Ms-ZTQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="checked" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="30分前・スーパー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1s-5U-aFB">
                                            <rect key="frame" x="20" y="42.5" width="318" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y1s-5U-aFB" secondAttribute="bottom" constant="12" id="93c-E0-iMF"/>
                                        <constraint firstItem="8Td-fp-HaR" firstAttribute="centerY" secondItem="YPH-qd-eci" secondAttribute="centerY" id="D4O-Zh-ShS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Td-fp-HaR" secondAttribute="trailing" id="EAO-yD-Vxy"/>
                                        <constraint firstItem="8Td-fp-HaR" firstAttribute="leading" secondItem="737-8d-107" secondAttribute="trailing" constant="12" id="Esb-K7-5sJ"/>
                                        <constraint firstItem="737-8d-107" firstAttribute="leading" secondItem="YPH-qd-eci" secondAttribute="leadingMargin" id="LVF-5l-pzI"/>
                                        <constraint firstItem="Y1s-5U-aFB" firstAttribute="top" secondItem="737-8d-107" secondAttribute="bottom" constant="10" id="V69-Z5-TBJ"/>
                                        <constraint firstItem="Y1s-5U-aFB" firstAttribute="leading" secondItem="YPH-qd-eci" secondAttribute="leadingMargin" id="nvF-og-F2C"/>
                                        <constraint firstItem="8Td-fp-HaR" firstAttribute="leading" secondItem="Y1s-5U-aFB" secondAttribute="trailing" constant="12" id="sFo-aT-UNP"/>
                                        <constraint firstItem="737-8d-107" firstAttribute="top" secondItem="YPH-qd-eci" secondAttribute="topMargin" id="zLG-k2-smw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6WY-Ed-rfn" id="HOm-x8-UzA"/>
                            <outlet property="delegate" destination="6WY-Ed-rfn" id="oxE-vz-qSl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="やること" id="T1W-wd-huR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wre-70-JsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="-286.60714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oq2-E0-BJD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBX-LT-Pat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZNQ-OT-zmD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6WY-Ed-rfn" kind="relationship" relationship="rootViewController" id="Cff-RH-LLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGI-kd-KdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="-286.60714285714283"/>
        </scene>
    </scenes>
</document>
