<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gBX-LT-Pat">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--やること-->
        <scene sceneID="NPb-XC-Fpc">
            <objects>
                <tableViewController id="6WY-Ed-rfn" customClass="TodoListTableViewController" customModule="TodoLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="agg-Kt-6eh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9CM-uE-tVG" customClass="TodoTableViewCell" customModule="TodoLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9CM-uE-tVG" id="YPH-qd-eci">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="買い物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="737-8d-107">
                                            <rect key="frame" x="20" y="11" width="318" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Td-fp-HaR" customClass="CheckBox" customModule="TodoLog" customModuleProvider="target">
                                            <rect key="frame" x="350" y="18" width="44" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="J5a-wo-jaK"/>
                                                <constraint firstAttribute="width" constant="44" id="LJB-Ms-ZTQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="checked" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="checkBoxTapped:" destination="9CM-uE-tVG" eventType="touchUpInside" id="53Z-gq-WtF"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="30分前・スーパー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1s-5U-aFB">
                                            <rect key="frame" x="20" y="42" width="318" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y1s-5U-aFB" secondAttribute="bottom" constant="12" id="93c-E0-iMF"/>
                                        <constraint firstItem="8Td-fp-HaR" firstAttribute="centerY" secondItem="YPH-qd-eci" secondAttribute="centerY" id="D4O-Zh-ShS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Td-fp-HaR" secondAttribute="trailing" id="EAO-yD-Vxy"/>
                                        <constraint firstItem="8Td-fp-HaR" firstAttribute="leading" secondItem="737-8d-107" secondAttribute="trailing" constant="12" id="Esb-K7-5sJ"/>
                                        <constraint firstItem="737-8d-107" firstAttribute="leading" secondItem="YPH-qd-eci" secondAttribute="leadingMargin" id="LVF-5l-pzI"/>
                                        <constraint firstItem="Y1s-5U-aFB" firstAttribute="top" secondItem="737-8d-107" secondAttribute="bottom" constant="10" id="V69-Z5-TBJ"/>
                                        <constraint firstItem="Y1s-5U-aFB" firstAttribute="leading" secondItem="YPH-qd-eci" secondAttribute="leadingMargin" id="nvF-og-F2C"/>
                                        <constraint firstItem="8Td-fp-HaR" firstAttribute="leading" secondItem="Y1s-5U-aFB" secondAttribute="trailing" constant="12" id="sFo-aT-UNP"/>
                                        <constraint firstItem="737-8d-107" firstAttribute="top" secondItem="YPH-qd-eci" secondAttribute="topMargin" id="zLG-k2-smw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caption" destination="Y1s-5U-aFB" id="rYA-Jq-RIa"/>
                                    <outlet property="checkBox" destination="8Td-fp-HaR" id="4Ut-8V-boT"/>
                                    <outlet property="title" destination="737-8d-107" id="uWA-sb-doG"/>
                                    <segue destination="m4e-b8-mHz" kind="show" identifier="Message" id="tAh-dN-iRN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6WY-Ed-rfn" id="HOm-x8-UzA"/>
                            <outlet property="delegate" destination="6WY-Ed-rfn" id="oxE-vz-qSl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="やること" id="T1W-wd-huR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OLB-oN-uGP">
                            <connections>
                                <action selector="addButtonTapped:" destination="6WY-Ed-rfn" id="RNv-UQ-JLC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wre-70-JsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="-286.60714285714283"/>
        </scene>
        <!--Message Collection View Controller-->
        <scene sceneID="0xE-gr-Wpl">
            <objects>
                <collectionViewController id="m4e-b8-mHz" customClass="MessageCollectionViewController" customModule="TodoLog" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2ct-0u-6wh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kfF-Ez-Gba">
                            <size key="itemSize" width="414" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="hji-CN-EYB" customClass="MessageCollectionViewCell" customModule="TodoLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mwy-vb-WlB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fukidashi" translatesAutoresizingMaskIntoConstraints="NO" id="OPq-pV-52H">
                                            <rect key="frame" x="22.5" y="8" width="383.5" height="139"/>
                                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは！こんにちは！こんにちは！こんにちは！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHz-fS-nQk">
                                            <rect key="frame" x="46.5" y="20" width="329.5" height="115"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CHz-fS-nQk" firstAttribute="top" secondItem="OPq-pV-52H" secondAttribute="top" constant="12" id="3sa-lg-KaB"/>
                                        <constraint firstItem="OPq-pV-52H" firstAttribute="top" secondItem="mwy-vb-WlB" secondAttribute="topMargin" id="F27-uW-1cA"/>
                                        <constraint firstItem="OPq-pV-52H" firstAttribute="trailing" secondItem="CHz-fS-nQk" secondAttribute="trailing" constant="30" id="PJu-ye-IOq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OPq-pV-52H" secondAttribute="trailing" id="SzF-My-WAB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OPq-pV-52H" secondAttribute="bottom" id="aSk-Ze-ESi"/>
                                        <constraint firstItem="CHz-fS-nQk" firstAttribute="leading" secondItem="OPq-pV-52H" secondAttribute="leading" constant="24" id="eKZ-D7-heo"/>
                                        <constraint firstItem="OPq-pV-52H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mwy-vb-WlB" secondAttribute="leadingMargin" id="k8T-hi-kxC"/>
                                        <constraint firstItem="OPq-pV-52H" firstAttribute="bottom" secondItem="CHz-fS-nQk" secondAttribute="bottom" constant="12" id="mAB-wT-fVd"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="155"/>
                                <connections>
                                    <outlet property="message" destination="CHz-fS-nQk" id="Gwi-CY-nc1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="m4e-b8-mHz" id="zyd-E4-2dy"/>
                            <outlet property="delegate" destination="m4e-b8-mHz" id="ejP-OI-72c"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Nhd-bQ-eZJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n1-8g-WXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-287.27678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oq2-E0-BJD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBX-LT-Pat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZNQ-OT-zmD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6WY-Ed-rfn" kind="relationship" relationship="rootViewController" id="Cff-RH-LLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGI-kd-KdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="-286.60714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="fukidashi" width="72" height="64"/>
    </resources>
</document>
