<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y18-0W-x6h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--やること-->
        <scene sceneID="r5W-tV-P4j">
            <objects>
                <tableViewController id="cCQ-la-2iy" customClass="TodoListTableViewController" customModule="TodoLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pgi-lq-4vl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="0yX-Z4-Zt4">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0yX-Z4-Zt4" id="uSg-fd-3yh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カレーの買い物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYG-DV-cxp">
                                            <rect key="frame" x="20" y="11" width="318" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30分前・スーパー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noQ-EZ-Hpb">
                                            <rect key="frame" x="20" y="42" width="318" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coe-Wh-wvU" customClass="CheckBox" customModule="TodoLog" customModuleProvider="target">
                                            <rect key="frame" x="350" y="18" width="44" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="DgM-in-TJj"/>
                                                <constraint firstAttribute="width" constant="44" id="TWF-eK-16N"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="checked" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="coe-Wh-wvU" firstAttribute="leading" secondItem="bYG-DV-cxp" secondAttribute="trailing" constant="12" id="0BQ-5l-fPw"/>
                                        <constraint firstItem="noQ-EZ-Hpb" firstAttribute="top" secondItem="bYG-DV-cxp" secondAttribute="bottom" constant="10" id="0sq-dt-iTm"/>
                                        <constraint firstItem="coe-Wh-wvU" firstAttribute="centerY" secondItem="uSg-fd-3yh" secondAttribute="centerY" id="1Wt-pa-sFn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="noQ-EZ-Hpb" secondAttribute="bottom" constant="12" id="1ZQ-y0-YxF"/>
                                        <constraint firstItem="coe-Wh-wvU" firstAttribute="trailing" secondItem="uSg-fd-3yh" secondAttribute="trailingMargin" id="5Kc-Vq-fwm"/>
                                        <constraint firstItem="bYG-DV-cxp" firstAttribute="leading" secondItem="uSg-fd-3yh" secondAttribute="leadingMargin" id="9FD-HC-9Wg"/>
                                        <constraint firstItem="noQ-EZ-Hpb" firstAttribute="leading" secondItem="uSg-fd-3yh" secondAttribute="leadingMargin" id="BUc-uu-TMK"/>
                                        <constraint firstItem="coe-Wh-wvU" firstAttribute="leading" secondItem="noQ-EZ-Hpb" secondAttribute="trailing" constant="12" id="Z8h-x7-G4M"/>
                                        <constraint firstItem="bYG-DV-cxp" firstAttribute="top" secondItem="uSg-fd-3yh" secondAttribute="topMargin" id="eZ5-4t-scW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cCQ-la-2iy" id="IC9-iR-lrF"/>
                            <outlet property="delegate" destination="cCQ-la-2iy" id="LUo-aJ-h90"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="やること" id="AD2-jn-3Sb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAL-9q-Fj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="8.7053571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVK-Yg-uHZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y18-0W-x6h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="72q-e7-EwJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cCQ-la-2iy" kind="relationship" relationship="rootViewController" id="8EF-2S-5P4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cy-Pc-te4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.4202898550725" y="8.7053571428571423"/>
        </scene>
    </scenes>
</document>
